TARGET=curr_conv

obj-m := $(TARGET).o
$(TARGET)-objs := src/converter.o src/func.o

KERNELDIR := /lib/modules/$(shell uname -r)/build
CURDIR := $(shell pwd)

.PHONY: clean
all:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) modules
clean:
	$(MAKE) -C $(KERNELDIR) M=$(CURDIR) clean

test: all
	@insmod $(TARGET).ko
	@rmmod $(TARGET)
	@dmesg|tail -1
	@insmod $(TARGET).ko converter_value=100 convert_from=H convert_to=E
	@rmmod $(TARGET)
	@dmesg|tail -1
	@insmod $(TARGET).ko converter_value=100 convert_from=E convert_to=H
	@rmmod $(TARGET)
	@dmesg|tail -1
	@insmod $(TARGET).ko converter_value=100 convert_from=E convert_to=E
	@rmmod $(TARGET)
	@dmesg|tail -1
